# fc_test

./: build.sh  dep_tree  pom.xml
src/main/conf/: core-site.xml  h_o2o.keytab  hdfs-site.xml  krb5.conf  log4j.xml
src/main/java/com/doopey/test/user/: Test.java  UserBiz.java  Worker.java
src/main/webapp/WEB-INF/: web.xml
