[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building Unnamed - com.doopey.test:test-service:jar:1.0-SNAPSHOT
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
[INFO] [dependency:tree {execution: default-cli}]
[INFO] com.doopey.test:test-service:jar:1.0-SNAPSHOT
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.4.0-mdh2.0.5:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-annotations:jar:2.4.0-mdh2.0.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for conflict with 16.0.1)
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.2:compile - omitted for conflict with 1.4)
[INFO] |  |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2)
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- com.xiaomi.infra:scribe-log4j:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.apache.thrift:libthrift:jar:0.8.0:compile
[INFO] |  |  |  |  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.4.3)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.5:compile - omitted for conflict with 2.6)
[INFO] |  |  |  |  +- (org.apache.httpcomponents:httpclient:jar:4.1.2:compile - omitted for conflict with 4.2.5)
[INFO] |  |  |  |  \- (org.apache.httpcomponents:httpcore:jar:4.1.3:compile - omitted for conflict with 4.3.2)
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
[INFO] |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.4.3:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.4)
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  +- (commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.1.3)
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |     \- (commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.1.3)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for conflict with 1.7.10)
[INFO] |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - scope updated from runtime; omitted for duplicate)
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  |  |  \- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-auth:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.17:runtime - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:runtime - omitted for duplicate)
[INFO] |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.3.3)
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.1:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.6.1:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  \- (log4j:log4j:jar:1.2.15:compile - omitted for conflict with 1.2.17)
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  +- com.xiaomi.infra:ext-log4j:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  |  \- (log4j:log4j:jar:1.2.16:compile - omitted for conflict with 1.2.17)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  \- (xmlenc:xmlenc:jar:0.52:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.4.0-mdh2.0.5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.mortbay.jetty:jetty-util:jar:6.1.26:compile - omitted for duplicate)
[INFO] |  |  |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  |  \- (com.sun.jersey:jersey-core:jar:1.9:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.4.0-mdh2.0.5:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (org.apache.hadoop:hadoop-yarn-common:jar:2.4.0-mdh2.0.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.4.0-mdh2.0.5:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.4.0-mdh2.0.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.hadoop:hadoop-yarn-common:jar:2.4.0-mdh2.0.5:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.5:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (com.xiaomi.infra:ext-log4j:jar:1.0.0-SNAPSHOT:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.4.0-mdh2.0.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  \- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  |     +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |     \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  |  +- (org.apache.hadoop:hadoop-yarn-api:jar:2.4.0-mdh2.0.5:compile - omitted for duplicate)
[INFO] |  |  |  +- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  +- (org.apache.commons:commons-compress:jar:1.4.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.6:compile - omitted for duplicate)
[INFO] |  |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  |  +- (org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.guava:guava:jar:11.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-cli:commons-cli:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-io:commons-io:jar:2.4:compile - omitted for duplicate)
[INFO] |  |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.4.0-mdh2.0.5:compile
[INFO] |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.4.0-mdh2.0.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.4.0-mdh2.0.5:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.protobuf:protobuf-java:jar:2.5.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  \- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  \- org.apache.hadoop:hadoop-annotations:jar:2.4.0-mdh2.0.5:compile
[INFO] +- com.xiaomi.data:recommend-service-common:jar:1.6-SNAPSHOT:compile
[INFO] |  +- org.apache.thrift:thrift:jar:0.5.0-mdf1.0.2:compile
[INFO] |  +- com.xiaomi:xiaomi-thrift-shared:jar:2.0.3:compile
[INFO] |  |  +- (org.apache.thrift:thrift:jar:0.5.0:compile - omitted for conflict with 0.5.0-mdf1.0.2)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.0:compile - omitted for conflict with 1.7.5)
[INFO] |  +- com.xiaomi:xiaomi-common-zookeeper:jar:2.6.6:compile
[INFO] |  |  +- com.xiaomi:xiaomi-common-utils:jar:2.6.6:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.4)
[INFO] |  |  |  +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
[INFO] |  |  |  +- (commons-collections:commons-collections:jar:3.2:compile - omitted for conflict with 3.2.1)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.5:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.zookeeper:zookeeper:jar:3.4.4-mdh1.0.3:compile - omitted for conflict with 3.4.5)
[INFO] |  |  \- zkclient:zkclient:jar:0.2:compile
[INFO] |  |     +- org.apache.hadoop.zookeeper:zookeeper:jar:3.3.3:compile
[INFO] |  |     \- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.17)
[INFO] |  +- com.xiaomi.data:data-platform-spec:jar:0.0.1-SNAPSHOT:compile
[INFO] |  |  +- (org.apache.thrift:thrift:jar:0.5.0-fix-thrift2402:compile - omitted for conflict with 0.5.0-mdf1.0.2)
[INFO] |  |  +- (com.xiaomi:xiaomi-thrift-shared:jar:2.0.4-thrift-0.9.1:compile - omitted for conflict with 2.0.3)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.5)
[INFO] |  +- com.xiaomi.data:recommend-common:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- (org.apache.thrift:thrift:jar:0.5.0-mdf1.0.2:compile - omitted for duplicate)
[INFO] |  |  +- com.xiaomi.data:commons-thrift:jar:0.0.1-SNAPSHOT:compile
[INFO] |  |  |  +- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  |  |  +- com.typesafe:config:jar:1.2.1:compile
[INFO] |  |  |  +- (org.apache.thrift:thrift:jar:0.5.0-fix-thrift2402:compile - omitted for conflict with 0.5.0-mdf1.0.2)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.7.10:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  \- com.twitter.elephantbird:elephant-bird-core:jar:4.4:compile
[INFO] |  |  |     +- com.twitter.elephantbird:elephant-bird-hadoop-compat:jar:4.4:compile
[INFO] |  |  |     +- (org.slf4j:slf4j-api:jar:1.6.4:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |     +- (commons-lang:commons-lang:jar:2.4:compile - omitted for conflict with 2.6)
[INFO] |  |  |     +- (com.google.guava:guava:jar:11.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  |     +- (com.google.protobuf:protobuf-java:jar:2.4.1:compile - omitted for conflict with 2.5.0)
[INFO] |  |  |     +- (org.apache.thrift:libthrift:jar:0.7.0:compile - omitted for conflict with 0.8.0)
[INFO] |  |  |     +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  |  |     \- com.hadoop.gplcompression:hadoop-lzo:jar:0.4.16:compile
[INFO] |  |  +- (junit:junit:jar:4.8.2:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.4:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.code.gson:gson:jar:2.3.1:compile - omitted for duplicate)
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.3.3:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.1.3:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-codec:commons-codec:jar:1.6:compile - omitted for conflict with 1.4)
[INFO] |  |  +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.jedis:jar:2.8.1_1:compile
[INFO] |  |  |  +- redis.clients:jedis:jar:2.8.1:compile
[INFO] |  |  |  \- redis.clients:jedis:jar:sources:2.8.1:compile
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] |  +- com.xiaomi:xiaomi-common-logger:jar:2.5.13:compile
[INFO] |  |  +- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.17)
[INFO] |  |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  |  \- (commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.1.3)
[INFO] |  |  |  +- (commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8)
[INFO] |  |  |  \- (commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.1.3)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (com.google.guava:guava:jar:16.0.1:compile - omitted for conflict with 11.0.2)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.4)
[INFO] |  |  +- com.xiaomi.channel:scribe-log4j:jar:0.0.1:compile
[INFO] |  |  |  +- (org.apache.thrift:thrift:jar:0.5.0:compile - omitted for conflict with 0.5.0-mdf1.0.2)
[INFO] |  |  |  +- (log4j:log4j:jar:1.2.14:compile - omitted for conflict with 1.2.17)
[INFO] |  |  |  +- (org.slf4j:slf4j-log4j12:jar:1.6.0:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  +- (org.slf4j:slf4j-api:jar:1.6.0:compile - omitted for conflict with 1.7.5)
[INFO] |  |  |  \- (com.xiaomi:xiaomi-thrift-scribe:jar:1.0-SNAPSHOT:compile - omitted for conflict with 2.0.3)
[INFO] |  |  +- (com.xiaomi.data:data-platform-spec:jar:1.0.2:compile - omitted for conflict with 0.0.1-SNAPSHOT)
[INFO] |  |  +- (com.xiaomi.common.perfcounter:xiaomi-common-perfcounter:jar:2.5.13:compile - omitted for conflict with 2.6.24)
[INFO] |  |  \- (org.apache.thrift:thrift:jar:0.5.0-fix-thrift1190:compile - omitted for conflict with 0.5.0-mdf1.0.2)
[INFO] |  +- org.json:json:jar:20150407-jdk16:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.3.1:compile
[INFO] |  +- junit:junit:jar:4.8.2:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] +- com.xiaomi:xiaomi-common-thrift:jar:2.6.24:compile
[INFO] |  +- com.xiaomi.common.perfcounter:xiaomi-common-perfcounter:jar:2.6.24:compile
[INFO] |  |  +- (commons-io:commons-io:jar:1.3.2:compile - omitted for conflict with 2.4)
[INFO] |  |  +- (org.json:json:jar:20090211:compile - omitted for conflict with 20150407-jdk16)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.4)
[INFO] |  |  +- (com.xiaomi:xiaomi-common-utils:jar:2.6.24:compile - omitted for conflict with 2.6.6)
[INFO] |  |  +- (com.yammer.metrics:metrics-core:jar:2.2.0:compile - omitted for duplicate)
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.8.4:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- com.google.guava:guava:jar:16.0.1:compile
[INFO] |  +- (com.xiaomi:xiaomi-common-zookeeper:jar:2.6.24:compile - omitted for conflict with 2.6.6)
[INFO] |  +- (com.xiaomi:xiaomi-thrift-shared:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  +- com.xiaomi:xiaomi-thrift-scribe:jar:2.0.3:compile
[INFO] |  |  +- (org.apache.thrift:thrift:jar:0.5.0:compile - omitted for conflict with 0.5.0-mdf1.0.2)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.6.0:compile - omitted for conflict with 1.7.5)
[INFO] |  +- (org.apache.thrift:thrift:jar:0.5.0-mdf1.0.2:compile - omitted for duplicate)
[INFO] |  +- com.xiaomi:xtrace-client:jar:1.0.20:compile
[INFO] |  |  +- com.xiaomi:xtrace-base:jar:1.0.20:compile
[INFO] |  |  |  +- com.xiaomi:xtrace-common:jar:1.0.20:compile
[INFO] |  |  |  |  +- (com.xiaomi:xiaomi-common-zookeeper:jar:2.5.8:compile - omitted for conflict with 2.6.6)
[INFO] |  |  |  |  +- (com.xiaomi.common.perfcounter:xiaomi-common-perfcounter:jar:2.6.4:compile - omitted for conflict with 2.6.24)
[INFO] |  |  |  |  +- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.4)
[INFO] |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2)
[INFO] |  |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- com.xiaomi:xtrace-thrift:jar:1.0.20:compile
[INFO] |  |  |  |  +- (com.xiaomi:xiaomi-thrift-shared:jar:2.0.3:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.4)
[INFO] |  |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2)
[INFO] |  |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (com.lmax:disruptor:jar:3.3.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for duplicate)
[INFO] |  |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.4)
[INFO] |  |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2)
[INFO] |  |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
[INFO] |  |  +- com.lmax:disruptor:jar:3.3.0:compile
[INFO] |  |  +- (commons-validator:commons-validator:jar:1.3.1:compile - omitted for duplicate)
[INFO] |  |  +- (commons-codec:commons-codec:jar:1.4:compile - omitted for duplicate)
[INFO] |  |  +- (org.apache.commons:commons-lang3:jar:3.1:compile - omitted for conflict with 3.4)
[INFO] |  |  +- (commons-collections:commons-collections:jar:3.2.1:compile - omitted for conflict with 3.2)
[INFO] |  |  \- (com.google.guava:guava:jar:16.0.1:compile - omitted for duplicate)
[INFO] |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  +- org.apache.commons:cli:jar:1.2:compile
[INFO] |  \- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.2:compile - omitted for conflict with 1.7.5)
[INFO] \- com.xiaomi.data:data-platform-spec-profile:jar:0.0.1-SNAPSHOT:compile
[INFO]    +- (org.apache.thrift:thrift:jar:0.5.0-fix-thrift2402:compile - omitted for conflict with 0.5.0-mdf1.0.2)
[INFO]    +- org.slf4j:slf4j-api:jar:1.7.10:compile
[INFO]    \- (commons-lang:commons-lang:jar:2.6:compile - omitted for conflict with 2.4)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6 seconds
[INFO] Finished at: Tue Nov 29 19:02:00 CST 2016
[INFO] Final Memory: 45M/699M
[INFO] ------------------------------------------------------------------------
