<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.doopey.test</groupId>
    <artifactId>test-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0-mdh3.6.4</version>
        </dependency>

        <dependency>
            <groupId>com.xiaomi.data</groupId>
            <artifactId>recommend-service-common</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.xiaomi.miliao</groupId>-->
            <!--<artifactId>accessTrack</artifactId>-->
            <!--<version>0.0.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.xiaomi</groupId>
            <artifactId>xiaomi-common-thrift</artifactId>
            <version>2.6.24</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.thrift</groupId>-->
            <!--<artifactId>thrift</artifactId>-->
            <!--<version>0.5.0-mdf1.0.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.xiaomi.data</groupId>-->
            <!--<artifactId>recommend-common</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.xiaomi.data</groupId>-->
            <!--<artifactId>data-platform-spec</artifactId>-->
            <!--<version>0.0.1-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.xiaomi.data</groupId>
            <artifactId>data-platform-spec-profile</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>staging</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <LOG4J_LEVEL>DEBUG</LOG4J_LEVEL>
                <!-- ZOOKEEPER ACCOUNT -->
                <ZOOKEEPER_USE>TRUE</ZOOKEEPER_USE>
                <ZOOKEEPER_HOST>STAGING</ZOOKEEPER_HOST>
            </properties>
        </profile>

        <!-- production server lg-->
        <profile>
            <id>production-lg</id>
            <activation>
                <property>
                    <name>production-lg</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <log4j_level>error</log4j_level>
                <!-- zookeeper account -->
                <zookeeper_use>true</zookeeper_use>
                <zookeeper_host>lugu</zookeeper_host>
            </properties>
        </profile>

        <!-- production server c3-->
        <profile>
            <id>c3</id>
            <activation>
                <property>
                    <name>c3</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <log4j_level>error</log4j_level>
                <!-- zookeeper account -->
                <zookeeper_use>true</zookeeper_use>
                <zookeeper_host>c3</zookeeper_host>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>
                    ${project.basedir}/src/main/resources
                </directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <sourcepath>
                            ${project.basedir}/src/main/java
                        </sourcepath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.doopey.test.user.Worker</mainClass>
                            <name>start-worker.sh</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>