<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.doopey.test</groupId>
    <artifactId>test-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0-mdh3.6.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.thrift</groupId>
                    <artifactId>libthrift</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.xiaomi.milife</groupId>
            <artifactId>milife-recommend-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>staging</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <LOG4J_LEVEL>DEBUG</LOG4J_LEVEL>
                <!-- ZOOKEEPER ACCOUNT -->
                <ZOOKEEPER_USE>TRUE</ZOOKEEPER_USE>
                <ZOOKEEPER_HOST>STAGING</ZOOKEEPER_HOST>
            </properties>
        </profile>

        <!-- production server lg-->
        <profile>
            <id>production-lg</id>
            <activation>
                <property>
                    <name>production-lg</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <log4j_level>error</log4j_level>
                <!-- zookeeper account -->
                <zookeeper_use>true</zookeeper_use>
                <zookeeper_host>lugu</zookeeper_host>
            </properties>
        </profile>

        <!-- production server c3-->
        <profile>
            <id>c3</id>
            <activation>
                <property>
                    <name>c3</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <log4j_level>debug</log4j_level>
                <!-- zookeeper account -->
                <zookeeper_use>true</zookeeper_use>
                <zookeeper_host>c3</zookeeper_host>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>
                    ${project.basedir}/src/main/resources
                </directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->
                    <!--<fork>true</fork>-->
                    <!--<verbose>true</verbose>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<compilerArguments>-->
                        <!--<sourcepath>-->
                            <!--${project.basedir}/src/main/java-->
                        <!--</sourcepath>-->
                    <!--</compilerArguments>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configurationDirectory>conf</configurationDirectory>-->
                    <configurationSourceDirectory>./src/main/conf</configurationSourceDirectory>
                    <filterConfigurationDirectory>true</filterConfigurationDirectory>
                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                    <programs>
                        <program>
                            <mainClass>com.doopey.test.user.Worker</mainClass>
                            <jvmSettings>
                                <systemProperties>
                                    <systemProperty>java.security.krb5.conf=resources/krb5.conf</systemProperty>
                                    <systemProperty>hadoop.property.hadoop.security.authentication=kerberos</systemProperty>
                                    <systemProperty>hadoop.property.hadoop.client.kerberos.principal=h_o2o@XIAOMI.HADOOP</systemProperty>
                                    <systemProperty>hadoop.property.hadoop.client.keytab.file=resources/h_o2o.keytab</systemProperty>
                                </systemProperties>
                            </jvmSettings>
                            <name>start-worker.sh</name>
                        </program>
                        <program>
                            <mainClass>com.doopey.test.user.Test</mainClass>
                            <name>start-test.sh</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>



            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-war-plugin</artifactId>-->
                <!--<version>2.0.2</version>-->
                <!--<configuration>-->
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--<filtering>true</filtering>-->
                            <!--<directory>${project.basedir}/src/main/webapp/WEB-INF-->
                            <!--</directory>-->
                            <!--<includes>-->
                                <!--<include>**/*.xml</include>-->
                                <!--<include>**/*.properties</include>-->
                            <!--</includes>-->
                            <!--<targetPath>WEB-INF</targetPath>-->
                        <!--</resource>-->
                        <!--<resource>-->
                            <!--<filtering>true</filtering>-->
                            <!--<directory>${project.basedir}/src/main/conf-->
                            <!--</directory>-->
                            <!--<includes>-->
                                <!--<include>*</include>-->
                            <!--</includes>-->
                            <!--<targetPath>WEB-INF/classes</targetPath>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>


</project>